<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="5000">
       <KeyFrameSet>

           <KeyPosition
               motion:motionTarget="@+id/ball"
               motion:framePosition="56"
               motion:keyPositionType="pathRelative"
               motion:percentX="0.5"
               motion:percentY="0.14" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/ball">
            <Layout
                android:layout_width="60dp"
                android:layout_height="58dp"
                motion:layout_constraintTop_toTopOf="@+id/imageView"
                />
        </Constraint>
    </ConstraintSet>
</MotionScene>